﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StreamOverlayControlPanel", "StreamOverlayControlPanel\StreamOverlayControlPanel.csproj", "{C843B2A5-9562-4642-818F-A4CDD489482B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C843B2A5-9562-4642-818F-A4CDD489482B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C843B2A5-9562-4642-818F-A4CDD489482B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C843B2A5-9562-4642-818F-A4CDD489482B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C843B2A5-9562-4642-818F-A4CDD489482B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
